<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit Friend - 로그인 페이지</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100vw;
        background-color: dimgray;
    }

    header {
        font-size: 60px;
        color: deepskyblue;
        font-weight: bold;
        font-style: italic;
        text-align: center;
        padding-top: 30px;
        margin-bottom: 40px;
;
    }

    main {
        width: 30%;
        margin: 0 auto;
    }

    .button-box {
        text-align: center;
        margin-bottom: 40px;
        display: flex;
        justify-content: space-around;
    }

    .button-box > button {
        width: 120px;
        margin: 0 5px;
    }

    .login-form > div {
        font-size: 20px;
        text-align: right;
        margin-bottom: 15px;
        color: white;
        font-weight: bold;
        line-height: 2.2rem;
    }

    .login-form > div > input {
        width: 65%;
        margin-left: 10px;
    }

    .submit-btn {
        font-size: 20px;
        color: white;
        font-weight: 700;
        margin-right: 10px;
        background-color: dimgray;
        border: none;
        float: right;
    }

    .submit-btn:hover {
        margin: 0 0 0 20px;
        transition: 0.5s;
        cursor: pointer;
    }

    footer {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    footer > div {
        margin: 20px;
        width: 170px;
    }

    /* 로그인 회원가입 전환 */
    .hidden {
        display: none;
    }

    .btn-check {
        background-color: dodgerblue;
        border: 1px solid dodgerblue;
        color: white;
    }
</style>
<body>
    <!-- 로고 -->
    <header>FitFriend</header>
    <main>
        <!-- 버튼 -->
        <section class="button-box">
            <!-- 로그인 버튼 -->
            <button id="login-btn" class="button btn-check is-large">로그인</button>
            <!-- 회원가입 버튼 -->
            <button id="join-btn" class="button is-large">회원가입</button>
        </section>
        <!-- 로그인 폼 작성 -->
        <form id="login-form" method="post" action="/loginOk">
            <section class="login-form">
                <div class="control">
                    이름 <input class="input" id="username" name="username" type="text" placeholder="이름을 입력하세요.">
                </div>
                <div class="control">
                    비밀번호 <input class="input" id="password" name="password" type="password" placeholder="비밀번호를 입력하세요.">
                </div>
            </section>
            <input type="submit" class="submit-btn"  value="Go →"/>
        </form>
        <!-- 회원가입 폼 작성 -->
        <form id="join-form" class="hidden" method="post" action="/join">
            <section class="login-form">
                <div class="control">
                    이름 <input class="input" id="username" name="username" type="text" placeholder="이름을 입력하세요.">
                </div>
                <div class="control">
                    성별 <input class="input" id="password" name="password" type="password" placeholder="비밀번호를 입력하세요.">
                </div>
                <div class="control">
                    비밀번호 <input class="input" id="password" name="password" type="password" placeholder="비밀번호를 입력하세요.">
                </div>
                <div class="control">
                    비밀번호 확인 <input class="input" id="password" name="passwordcheck" type="password" placeholder="비밀번호를 확인하세요.">
                </div>
            </section>
            <input type="submit" class="submit-btn"  value="Go →"/>
        </form>
    </main>
    <!-- 이미지들 -->
    <footer>
        <div><img src="{{ url_for('static', filename='img/dumbbell.png') }}" /></div>
        <div><img src="{{ url_for('static', filename='img/exercise.png') }}" /></div>
    </footer>
</body>
<script>
    $('#login-btn').click(function() {
        $('#login-form').removeClass('hidden');
        $('#join-form').addClass('hidden');
        $('#login-btn').addClass('btn-check');
        $('#join-btn').removeClass('btn-check');
    });

    $('#join-btn').click(function() {
        $('#join-form').removeClass('hidden');
        $('#login-form').addClass('hidden');
        $('#login-btn').removeClass('btn-check');
        $('#join-btn').addClass('btn-check');
    });
</script>
</html>